spring.datasource.url=jdbc:mysql://localhost:3306/flight_reservation_db1
spring.datasource.username=root
spring.datasource.password=test

spring.jpa.show-sql=true

spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp

server.servlet.context-path=/hotelManagement
